commit 1a8d53ca4fd9b4adba29d67ed28073d8b5877a7c
Author: LuisaCely <lufcelyru@unal.edu.co>
Date:   Fri May 22 15:25:59 2020 -0500

    added gitignore

commit ee0ca03a261575b3f6d798094464c24dce21d770
Author: LuisaCely <lufcelyru@unal.edu.co>
Date:   Fri May 22 14:53:35 2020 -0500

    add file

commit 607c9e8c3d175c2ecaea4de7da9cc6c8f8e0cae0
Author: LuisaCely <lufcelyru@unal.edu.co>
Date:   Fri May 22 14:52:35 2020 -0500

    add file

commit 31c4eb0dbb504f37667b8c49b7c2275e90608dd5
Author: LuisaCely <lufcelyru@unal.edu.co>
Date:   Fri May 22 14:51:00 2020 -0500

    add file

commit 7cc3a58e291dd64d87133c203bf1dda5098ad51e
Author: LuisaCely <lufcelyru@unal.edu.co>
Date:   Fri May 22 14:08:55 2020 -0500

    added two files

commit c6a3d24c0e0ec0f84ac8a37bd797c3c65305cb7c
Author: LuisaCely <lufcelyru@unal.edu.co>
Date:   Fri May 22 12:08:46 2020 -0500

    added readme.txt
